<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16d78094b951419381a47d2f26e3b0ef" Name="Diagram1" ZoomLevel="107">
        <EntityTypeShape EntityType="AdventureWorksLTModel.Address" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksLTModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksLTModel.CustomerAddress" Width="2.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksLTModel.Product" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksLTModel.ProductCategory" Width="1.875" PointX="3.375" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksLTModel.ProductDescriptionEntity" Width="2.625" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksLTModel.ProductModel" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksLTModel.ProductModelProductDescription" Width="1.5" PointX="8.125" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksLTModel.SalesOrderDetail" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksLTModel.SalesOrderHeader" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksLTModel.vGetAllCategory" Width="3.25" PointX="2.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksLTModel.vProductAndDescription" Width="1.5" PointX="8.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksLTModel.vProductModelCatalogDescription" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorksLTModel.FK_CustomerAddress_Address_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksLTModel.FK_SalesOrderHeader_Address_BillTo_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksLTModel.FK_SalesOrderHeader_Address_ShipTo_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksLTModel.FK_CustomerAddress_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksLTModel.FK_SalesOrderHeader_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksLTModel.FK_Product_ProductCategory_ProductCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksLTModel.FK_Product_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksLTModel.FK_SalesOrderDetail_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksLTModel.FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksLTModel.FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksLTModel.FK_ProductModelProductDescription_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksLTModel.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AdventureWorksLTModel.Persone" Width="1.5" PointX="4" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>